<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/propertyImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#CCCCCC"
        android:scaleType="centerCrop"
        android:contentDescription="Property Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/propertyTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/propertyImage"
        app:layout_constraintTop_toTopOf="@+id/propertyImage"
        tools:text="mặt bằng kinh doanh" />

    <TextView
        android:id="@+id/propertyPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/propertyImage"
        app:layout_constraintTop_toBottomOf="@+id/propertyTitle"
        tools:text="28.000.000 VNĐ" />

    <TextView
        android:id="@+id/propertyDistrict"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/propertyImage"
        app:layout_constraintTop_toBottomOf="@+id/propertyPrice"
        tools:text="Quận 10" />

    <TextView
        android:id="@+id/propertyDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/propertyImage"
        app:layout_constraintTop_toBottomOf="@+id/propertyDistrict"
        tools:text="200m" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/propertyImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>